<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(3, 3, 58);
        }

        nav ul {
            display: flex;
            justify-content: space-around;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(227, 134, 165);
            font-size: 1.07rem;

        }

        main hr {
            border: 0px;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;

        }

        .left {
            font-size: 2rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-self: center;
            margin: 80px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2.5rem;
            /* margin: 70px 0; */

        }

        .leftsection .button {
            padding: 50px, 0;
        }

        .leftsection .btn {
            padding: 12px;
            background-color: #1e2167;
            color: gray;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .leftsection .btn:hover {
            border-radius: 50px;
            background-color: rgb(227, 134, 165);
            color: rgb(53, 55, 33);
        }

        .rightsection img {
            width: 100%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .textgrey {
            color: grey;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 70vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            width: 1px;
            height: 93px;
            background-color: white;
            margin: 0 100px;

        }

        .imgtop {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }


        .imgtop-java {
            width: 23px;
            position: relative;
            top: -48px;
            left: -9px;
        }

        .imgtop-c {
            width: 23px;
            position: relative;
            top: -40px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;


        }

        .vertical-disc {
            position: relative;
            top: 85px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }

        footer {
            background-color: #0e0e1a;
            /* height: 233px; */
            
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
          
        }

        footer ul {
            list-style: none;
        }

        .footer>div {
            width: 266px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>

        <nav>
            <div class="left">Arsh's Portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href="/"> Home </a></li>
                    <li> <a href="/"> About </a></li>
                    <li> <a href="/"> Services </a></li>
                    <li> <a href="/"> Projects </a></li>
                    <li> <a href="/"> Contact Me </a></li>
                </ul>

            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple"> Arsh </span>
                <div>and i'm a passionate </div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>


            </div>

            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="textgrey">What I have done so far</span>

            <h1>Past Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="imgtop" src="html-logo.png" alt="">
                    <div class="vertical-title">
                        HTMl Developer (2022-23)
                    </div>
                    <div class="vertical-disc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error odit fuga voluptate dolor
                        dolorem facilis similique omnis doloribus dolores totam. Eveniet perspiciatis animi earum sunt.
                        Adipisci esse ut vitae nulla rem nesciunt facere ea!
                    </div>

                </div>

                <div class="vertical">
                    <img class="imgtop-java" src="Java_logo.png" alt="">
                    <div class="vertical-title">
                        Java + DSA
                    </div>
                    <div class="vertical-disc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error odit fuga voluptate dolor
                        dolorem facilis similique omnis doloribus dolores totam. Eveniet perspiciatis animi earum sunt.
                        Adipisci esse ut vitae nulla rem nesciunt facere ea!
                    </div>

                </div>

                <div class="vertical">
                    <img class="imgtop-c" src="C-logo.png" alt="">
                    <div class="vertical-title">
                        C
                    </div>
                    <div class="vertical-disc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error odit fuga voluptate dolor
                        dolorem facilis similique omnis doloribus dolores totam. Eveniet perspiciatis animi earum sunt.
                        Adipisci esse ut vitae nulla rem nesciunt facere ea!
                    </div>

                </div>

                <div class="vertical">
                    <img class="imgtop" src="fronted.jpg" alt="">
                    <div class="vertical-title">
                        Frontend Developer
                    </div>
                    <div class="vertical-disc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error odit fuga voluptate dolor
                        dolorem facilis similique omnis doloribus dolores totam. Eveniet perspiciatis animi earum sunt.
                        Adipisci esse ut vitae nulla rem nesciunt facere ea!
                    </div>

                </div>

                <div class="vertical">
                    <img class="imgtop" src="Backend.png" alt="">
                    <div class="vertical-title">
                        Backend Developer
                    </div>
                    <div class="vertical-disc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error odit fuga voluptate dolor
                        dolorem facilis similique omnis doloribus dolores totam. Eveniet perspiciatis animi earum sunt.
                        Adipisci esse ut vitae nulla rem nesciunt facere ea!
                    </div>

                </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="first">
                Arsh's Developer Portfolio
            </div>
            <div class="second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>

        <div class="footer-rights">
            Copyright &#169; arshportfolio.com All rights reserved
        </div>
    </footer>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Video Editor', 'College Student' , 'Photographer'],
            typeSpeed: 50,
        });
    </script>


</body>
.

</html>